NANONIS_CONFIG_FILE=config/default.yaml

NANONIS_HOST=127.0.0.1
NANONIS_PORTS=3364,6501,6502,6503,6504
NANONIS_TIMEOUT_S=2.0
NANONIS_RETRY_COUNT=1
NANONIS_BACKEND=adapter

NANONIS_ALLOW_WRITES=false
NANONIS_DRY_RUN=true
NANONIS_DEFAULT_RAMP_INTERVAL_S=0.05

NANONIS_TRAJECTORY_ENABLED=false
NANONIS_TRAJECTORY_DIR=artifacts/trajectory
NANONIS_TRAJECTORY_QUEUE_SIZE=2048
NANONIS_TRAJECTORY_MAX_EVENTS_PER_FILE=5000
